[extract_messages]
copyright_holder = Tryton
msgid_bugs_address = issue_tracker@tryton.org
output_file = share/locale/tryton.pot
keywords = _, gettext

[init_catalog]
domain = tryton
input_file = share/locale/tryton.pot
output_dir = share/locale

[compile_catalog]
domain = tryton
directory = share/locale

[update_catalog]
domain = tryton
input_file = share/locale/tryton.pot
output_dir = share/locale
